DATASET 

60 imagens do video 1
300 imagens do video 2
300 imagens do video 3
300 imagens do video 4
Totalizando 960 imagens

LINK: https://universe.roboflow.com/victor-nascimento-ribeiro-xn4bn/traffic-camera-m6koi

=======================================================================

TREINAMENTO 
  model=yolov8s.pt  (talvez trocar pro yolov8n no futuro)
  task=detect 
  mode=train 
  epochs=100
  batch=64

* outros hiperparametros deixei o padrão do YOLO
mAP0.5 == 0.84274
mAP0.5:0.95 == 0.69166 
ver ./Rede/results.csv
  
=======================================================================

